# CLISocialNetwork

./: LICENSE  README.md  pom.xml
src/main/java/moonrock/clisocialnetwork/authorization/: SHA384Cryptographer.java  UserAuthorizer.java  UserAuthorizerImpl.java
src/main/java/moonrock/clisocialnetwork/commandLogic/: Command.java  CommandExecutor.java
src/main/java/moonrock/clisocialnetwork/commandLogic/commandStructure/: Command.java  CommandDescription.java
src/main/java/moonrock/clisocialnetwork/commandLogic/command_executor/: CommandExecutor.java  CommandExecutorImpl.java  CommandStorage.java  CommandStorageImpl.java
src/main/java/moonrock/clisocialnetwork/commandLogic/command_processor/: CommandExecutor.java  CommandStorage.java  CommandStorageImpl.java
src/main/java/moonrock/clisocialnetwork/commandLogic/command_storage/: CommandExecutor.java  CommandExecutorImpl.java  CommandStorage.java  CommandStorageImpl.java
src/main/java/moonrock/clisocialnetwork/commandLogic/commands/: HelpCommand.java  LogoutCommand.java  ProfileCommand.java  WriteCommand.java
src/main/java/moonrock/clisocialnetwork/controller/: AuthorisationServlet.java  ControllerServlet.java
src/main/java/moonrock/clisocialnetwork/database/: HibernateConfigurer.java  HibernateRunner.java
src/main/java/moonrock/clisocialnetwork/database/DAOs/: HibernateUtility.java  MessagesDAO.java  MessagesDAOImpl.java  SessionUtility.java  UserContactDAO.java  UserContactDAOImpl.java  UserContactsDAO.java  UserContactsDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/moonrock/clisocialnetwork/entities/message/: Message.java  (+3 more)
src/main/java/moonrock/clisocialnetwork/exceptions/: CommandIsNotExistException.java  DataExistException.java  NoDataException.java
src/main/java/moonrock/clisocialnetwork/filters/: AuthorizationCheckFilter.java  EncodingFilter.java
src/main/java/moonrock/clisocialnetwork/servlets/: AuthorisationServlet.java  AuthorizationServlet.java  AuthorizeServlet.java  CommandExecutorServlet.java  ContextListener.java  ControllerServlet.java  RegisterServlet.java  RegistrationServlet.java  ServletLogin.java  ServletRegister.java
src/main/java/moonrock/clisocialnetwork/user/: CommonUser.java  User.java  UserContacts.java
src/main/java/moonrock/clisocialnetwork/utils/: RequestBody.java  StringComparator.java
src/main/java/moonrock/clisocialnetwork/webSocketListener/: WebSocketListener.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: auth.jsp  home.jsp  index.html  index.jsp  index1.jsp  login.jsp  register.jsp  sign.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: auth.css  style.css
src/main/webapp/js/: RequestBody.js  User.js  auth.js  command.js  index.js  sendData.js  sign.js  websocket.js
(+22 files in other folders)
